PORT=3000
MONGO_URI=mongodb+srv://Patil_Pradnesh:Patil412004@cluster0.njmlg.mongodb.net/auction?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here



#https://auction-webproject-3.onrender.com000
MONGO_URI=mongodb+srv://Patil_Pradnesh:Pradnesh2004@cluster0.njmlg.mongodb.net/auction?retryWrites=true&w=majority



#https://auction-webproject-3.onrender.com